<html>
    <head>
        <title>ncc</title>
    </head>
    <body>
      <div class="t5"> <img src="parlour1.jpg" height="200" width="1850"></div>
      <div class="t6"> Talented and experienced staff</div>
       <div class="t1"> <pre>Our owner, and hair and color creative expert, is the creative force behind . She brings her own brand of style, talent, and humor into the salon everyday.
             With over 17 years in the industry, this business is the culmination of her vision of what a salon should be. </pre>
            <img src="salon.jpg" height="500" width="500"></div>
           <div class="t4"> <pre>AMBIENCE
                Known for its ambience, Iris Hair Studio is a beauty salon with a contemporary and super chic modern European design. From simple things like having your
                 coffee, espresso, tea, a glass of wine served while waiting for your color to process, you may come as a guest and leave as a friend.
            </pre>
            <img src="salon2.webp" width="300" height="300">
            <img src="salon3.jpg" width="300" height="300">
        </div>
        <div class="t2">
        <pre>OUR MISSION:
Our mission is to create a truly memorable experience for our    
clients here at salon. We never stop looking for ways to take 
it to the next level. 
        </pre></div>
        <div class="t3">
            <pre>STAFF: 
At crown salon, our staff is highly skilled,experienced,and 
friendly. We excel within our respective fields of expertise 
and recognize that great customer service can only be 
determined by the client. 
            </pre>
        </div>
        <style type="text/css">
             .t5{
                position: absolute;
               
            }
            .t6{
                position: relative;
                font-size:70px;
                margin-left: 20%;
                text-transform: capitalize;
            }
            .t1{
text-align: center;
text-transform: capitalize;

            }
            .t2{
                /* text-align: center; */
                margin-left: 20%;
            }
            .t3{
                /* text-align: center; */
                margin-left: 50%;
            }
            .t4{
                text-align: center;
            }
           
        </style>
    </body>
</html>