<html>
    <head>
        <title>ncc</title>
    </head>
    <body>
        <div class="main">
        <div class="s1">
            <div class="s2">
                <pre>
             
                    
     OUR STORY:



        uni crown Beauty Parlor today is one of the most preferred 
        beauty salon for many .unicrown is a family owned business 
        founded by Mrs. Amita Shrestha and Mrs. Asako Yamauchi 
        Shrestha who is also the Chief Beautician at unicrown is fond
        of beautifying people since her early age and was trained as
        well worked at the unicrown Beauty Parlour and later adopted 
        the name and opened unicrown in Nepal.</pre></div>
            </pre></div>
            <div class="s3"><img src="w5.jpg" width="50%" height="40%"> </div>
           <div class="s5"> <pre>
            



                   Our owner, and hair and color creative expert, is the creative
                   force behind .She brings her own brand of style, talent, and 
                   humor into the salon everyday.With over 17 years in the 
                   industry, this business is the culmination of her 
                   vision of what a salon should be. </pre></div>
            <div class="s4">
                <pre>
                    


                    OUR MISSION:
                    Our mission is to create a truly memorable experience for our    
                    clients here at salon. We never stop looking for ways to take 
                    it to the next level. </pre>
                <pre>


                    STAFF: 
                    At crown salon, our staff is highly skilled,experienced,and 
                    friendly. We excel within our respective fields of expertise 
                    and recognize that great customer service can only be 
                    determined by the client.   
                    
                     

                </pre>
            </div></div>
            <style type="text/css">
                .main{
                    background-color: aqua;
                }
                .s1{
                    background-image:url(w3.jpg);
                    position:relative;
                    width:100%;
                    height: 40vh;
                }
                .s2{
                    position: absolute;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: larger;
                }
                .s3{
                    position: absolute;
            /* margin-left: 50%; */
                }
                .s4{
position: relative;
margin-left: 35%;
font-size: larger;

        }
        .s5{
            position: relative;
margin-left: 35%;
font-size: larger;
        }

                </style>
                </body>
                </html>